.podcast {
  width: 100%;
  padding: 20px 10px;
  margin: 0 auto;
  max-width: 1280px;
}
.podcast__top {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 30px 0;
}
.podcast__top-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.podcast__bot {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 30px 0;
}

.podcast__bot-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.podcast__bot-box {
  text-align: center;
  cursor: pointer;
}
.podcast__bot-box > img {
  width: 100%;
  object-fit: cover;
}
